<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriel Deel's Tech Challenge</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      background: linear-gradient(to right, orange, skyblue);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }
    .content, .hello-world {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      margin: 10px;
    }
    .button {
      background-color: #008cba;
      border: 2px solid transparent;
      color: white;
      padding: 15px 32px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    .button:hover {
      background-color: white;
      color: #008cba;
      border: 2px solid #008cba;
    }
  </style>
</head>
<body>
  <div class="hello-world">
    <h1>Welcome to Gabriel's Challenge!</h1>
    <p>Embark on a journey of discovery and innovation with <em>Gabriel Idachaba</em>'s Tech Assignment.</p>
  </div>
  <div class="content">
    <h2>Your IP is: {{ ip }}</h2>
    <h2>Your reversed IP is: {{ reversed_ip }}</h2>
    <a href="/all" class="button">View all reversed IPs</a>
    <a href="/health" class="button">Database Health Check</a>
  </div>
</body>
</html>
